# Mars-QACompetition

./: README.md
Excel testcase/: Mars-QA Competition Test Cases.xlsx
MarsCompetitionTask/: MarsCompetitionTask.sln
MarsCompetitionTask/MarsCompetitionTask/: MarsCompetitionTask.csproj
MarsCompetitionTask/MarsCompetitionTask/JsonDataFiles/: AddCertificationData.json  AddCertificationNegativeData.json  AddCertificationPositiveData.json  AddEducationData.json  AddEducationNegativeData.json  AddEducationPositiveData.json  DeleteCertificationData.json  DeleteEducation.json  LoginData.json  UpdateCertificationData.json  UpdateCertificationNegativeData.json  UpdateCertificationPositiveData.json  UpdateEducationData.json  UpdateEducationNegativeData.json  UpdateEducationPositiveData.json  UpdatedCertificationNegativeData.json
MarsCompetitionTask/MarsCompetitionTask/Pages/: CertificationNegativePage.cs  CertificationPage.cs  Certificationspage.cs  EducationNegativePage.cs  EducationPage.cs  LoginPage.cs  LoginTestPage.cs
MarsCompetitionTask/MarsCompetitionTask/TestModel/: CertificationsTestModel.cs  EducationTestModel.cs  LoginTestModel.cs
MarsCompetitionTask/MarsCompetitionTask/Tests/: CertificationNegativeTest.cs  CertificationTest.cs  EducationNegativeTest.cs  EducationTest.cs  NeagtiveTest.cs
MarsCompetitionTask/MarsCompetitionTask/Utilities/: CommonDriver.cs  Jsonhelper.cs  Wait.cs
MarsCompetitionTask/MarsCompetitionTask/Utilities/Extent/: BaseTest.cs  index.html
MarsCompetitionTask/MarsCompetitionTask/Utilities/ExtentReport/: BaseReport.cs  BaseReportManager.cs  ScreenshotReport.cs  index.html
